<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="judul">My Website</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="image"></div>

        <div class="content cf">
            <div class="main">
    
                <h2>Judul Artikel</h2>
                <p class="penulis">ditulis oleh <a href="https://github.com/adibhauzan" target="_blank">adib hauzan</a>. pada 30 November 2023</p>  
           
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eius facere culpa dignissimos, provident, ea deserunt id repellat amet recusandae earum, debitis inventore autem quis. Aliquid fugiat accusantium rem ab eligendi quas amet, consectetur odit voluptatem! Eius vitae maiores ab pariatur error, eveniet obcaecati debitis voluptas voluptatem ipsum iure tempora iste assumenda! Iste et eveniet aspernatur eum beatae perferendis cupiditate illo vero excepturi doloribus commodi cumque at neasdasdque sunt sed, aperiam ad ducasddasimus iure asperiores vel accusantium unde maxime. Quo autem, tempore excepturi velit, illo fugit amet veritatis ratione necessitatibus suscipit eveniet itaque nihil vero delectus dicta. Quae quo quod id temporibus iusto nam, reiciendis eaque fugit saepe in hic eveniet impedit, at ex deserunt rerum ipsam aperiam, vel repellat.</p>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, impedit molestias consequuntur, odit sequi magni officia labore totam quas incidunt modi nemo aut quam perspiciatis eius doloremque porro maiores veniam. Nemo alias incidunt animi quod ea sit vitae nisi quidem consequuntur. Ipsam mollitia provident, officiis non minus quasi quibusdam exercitationem hic dignissimos debitis quaerat. Non quasi asperiores earum doloribus modi maxime explicabo, esse sint consequatur dolor velit nulla iste architecto perferendis ducimus incidunt magnam enim reiciendis. Modi velit repudiandae perspiciatis!</p>
        
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum odio quos tenetur tempora iste ipsa iure magnam cum nisi commodi laboriosam reprehenderit, nesciunt itaque fuga, aut quas ipsum, delectus totam quae ullam quidem. Aut sunt sapiente eveniet illum modi dolor.</p>
        
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex doloribus dolorem vitae accusantium culpa sunt, aspernatur officiis quod temporibus, vel, similique voluptatum non quae explicabo iste! Aliquid repellendus harum provident nulla. Eaque molestiae nulla nemo explicabo voluptatem laborum eum facere iste, harum temporibus itaque cum expedita quae a, possimus, ab tempore! Voluptas explicabo dignissimos esse dolores dolore est molestiae inventore nam illum corporis possimus doloribus quo ad eveniet quibusdam harum aspernatur perspiciatis qui sed ab soluta, doloremque unde! Voluptates, vel?</p>
            </div>
            <div class="sidebar">
                <h3>Tentang Penulis</h3>
                <img src="adib.jpg" alt="">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus dolorem consequatur eaque qui in similique consectetur facere placeat aperiam consequuntur quidem neque atque corrupti ex nihil dolorum iste exercitationem doloremque praesentium, ipsum quam. Praesentium eos mollitia provident, nihil incidunt a eaque nobis quis saepe itaque. Eaque illum reprehenderit porro perferendis modi neque autem nulla, dolorem veritatis quae dolorum, nesciunt odit sit expedita ratione facilis hic voluptas sapiente exercitationem iusto excepturi cupiditate consectetur. Incidunt harum quae, nemo ad officiis placeat, fuga voluptates, quaerat odio enim veritatis sit architecto. Mollitia nulla maiores impedit ipsa a vero animi, excepturi eum aut dolorem eos corporis aliquam natus iste harum. Odio labore unde, ad debitis, numquam suscipit saepe eveniet eum voluptas, eligendi illum! Nisi.</p>
            </div>
        </div>


        <div class="footer">
            <p class="copyright">Copyright 2023. Adib Hauzan Sofyan</p>
        </div>
    </div>
    
</body>
</html>